<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotesFolderViewController" customModule="ThinkersDiary" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Ry3-jr-LWo" id="4h3-hb-Irc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-dK-1zQ" userLabel="topView">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-8M-RA7">
                            <rect key="frame" x="366" y="4" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4De-Od-Ie8"/>
                                <constraint firstAttribute="width" constant="40" id="WLN-Qx-Etv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <state key="normal">
                                <imageReference key="image" image="folder.badge.plus" catalog="system" symbolScale="large" renderingMode="template"/>
                            </state>
                            <connections>
                                <action selector="addFolderButtonAction:" destination="-1" eventType="touchUpInside" id="m0x-V5-w4t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zVT-8M-RA7" firstAttribute="centerY" secondItem="OZC-dK-1zQ" secondAttribute="centerY" id="8lA-hX-e0L"/>
                        <constraint firstAttribute="trailing" secondItem="zVT-8M-RA7" secondAttribute="trailing" constant="8" id="E0F-MY-TTh"/>
                        <constraint firstAttribute="height" constant="48" id="bMO-zC-rPn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-jr-LWo">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OZC-dK-1zQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="08P-Zl-qD5"/>
                <constraint firstItem="OZC-dK-1zQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="09y-lG-0Zr"/>
                <constraint firstItem="Ry3-jr-LWo" firstAttribute="top" secondItem="OZC-dK-1zQ" secondAttribute="bottom" id="0bf-ic-Rdh"/>
                <constraint firstItem="OZC-dK-1zQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="29f-di-VaZ"/>
                <constraint firstItem="Ry3-jr-LWo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="73R-7b-Zhw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ry3-jr-LWo" secondAttribute="bottom" id="8aZ-ae-hDx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ry3-jr-LWo" secondAttribute="trailing" id="jGr-ng-uVk"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
